{
    "name": "jeanbillaud/php",
    "autoload": {
        "psr-4": {
            "Kata\\": "kata/src",
            "Kata\\Tests\\": "kata/tests"
        }
    },
    "authors": [
        {
            "name": "Jean",
            "email": "billaudjean@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
